# XamarinUnitTestingSample

./: UnitTestingSample.sln
Core.UnitTest/: Core.UnitTest.csproj  WeatherViewModelUnitTest.cs
Core.UnitTest/Data/: WeatherData.cs
UnitTestSample.Core/: Class1.cs  UnitTestSample.Core.csproj
UnitTestSample.Core/Helper/: WebServiceHandler.cs
UnitTestSample.Core/Modal/: ApiCLasses.cs
UnitTestSample.Core/ViewModel/: BaseViewModel.cs  CountriesViewModel.cs  WeatherViewModel.cs
UnitTestingSample/UnitTestingSample/: App.xaml  App.xaml.cs  CountriesView.xaml  CountriesView.xaml.cs  UnitTestingSample.csproj  WeatherView.xaml  WeatherView.xaml.cs
UnitTestingSample/UnitTestingSample.Android/: MainActivity.cs  UnitTestingSample.Android.csproj
UnitTestingSample/UnitTestingSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnitTestingSample/UnitTestingSample.Android/Resources/: Resource.designer.cs
UnitTestingSample/UnitTestingSample/Helpers/: NavigationService.cs
Utilities/: IocContianer.cs  Utilities.csproj
Utilities/Framework/: Command.cs  ViewModel.cs
Utilities/Interfaces/: INavigationService.cs  IPlatformHelper.cs  IWebserviceHandler.cs
